<!DOCTYPE html>
<html>
<head>
    <title> Orgastra </title>
    <style>
        body{
	text-align:center;
	background-image:url('texture.jpg');
	background-size:cover;
	background-repeat:no-repeat;
        }
	img {
		-webkit-transition: all 40s linear ;
		-moz-transition: all 40s linear ;
		-o-transition: all 40s linear ;
		-ms-transition: all 40s linear ;
		transition: all 40s linear ;

		
        }

	img:only-of-type {
		-webkit-transform: scale(200,200) ;
		-moz-transform: scale(200,200) ;
		-o-transform: scale(200,200) ;
		-ms-transform: scale(200,200) ;
		transform: scale(200,200) ;

		-webkit-transform: rotate(-25555deg);
		-moz-transform: rotate(-2555deg);
		-o-transform: rotate(-25555deg);
		-ms-transform: rotate(-25555deg);
		transform: rotate(-25555deg);
	}
	#loading
	{
	       
		top:10%;
		left:20%;
	}
        </style>
<head>

<body>
    <div id = "loading">
	    <img src= "Record Disc.png" width = "200"  height= "200" style = "padding:120px"/>
    </div>
</body>
</html>




	
